<html>
    <head>
        <title>Cluster</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <style>
        body{
            background-image: linear-gradient(45deg, #93a5cf 0%, #e4efe9 100%);
        }

        .head{
            font-size: 25px;
            font-weight: 600; 
            text-align: center;
            color:rgb(45, 54, 73);
        }
        .login-page{
            max-width: 400px;
            float: none;
            margin: 60px auto; 
            padding: 50px;
            border-radius: 3px;
            background: white;


        }
        .banner {
            position: relative;
            height: 80px;  
            background-color:rgb(103, 175, 216);
            border-radius: 4px;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            }
            .banner::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            }
        @media (max-width: 767px){
            .login-page{
                padding: 15px;
            }
        }
        .btn{
            margin-top: 20px;
            margin-left: 90px;
            padding-left: 25px;
            padding-right: 25px;
            background-color:rgb(103, 175, 216);
            color: black;
            border-radius: 3px solid rgb(103, 175, 216);
        }
        .btn:hover{
            background-color:rgb(45, 54, 73);
            color: white;
        }
        .form-control{
            /* margin-top: 30px; */
            background-color: rgb(243, 240, 240);
        } 
        </style>
    </head>
    <body>
        <div class="container">
            <div class="login-page">
                    <div class="banner">
                         <h2 class="head">Add User</h2>
                    </div>
                    <form action="" method="POST">
                        <div class="form-group mt-4">
                            <label for="">Email ID</label>
                            <input type="text" name="user" class="form-control" placeholder="Enter Email ID" required>
                        </div>
                        <div class="form-group">
                            <label for="">Username</label>
                            <input type="text" name="user" class="form-control" placeholder="Enter username" required>
                        </div>
                        <div class="form-group">
                            <label for="">Password</label>
                            <input type="text" name="user" class="form-control" placeholder="Password" required>
                        </div>
                        <button type="submit" class="btn">Sign Up</button>
                    </form>
            </div> 
        </div>
    </body>
</html>