<html>
    <head>
        <title>Camera Parameters</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <!-- <link rel="stylesheet" href="a2.css"> -->
        <style>
        body{
            background-image: linear-gradient(45deg, #93a5cf 0%, #e4efe9 100%);
        }

.head{
    font-size: 25px;
    font-weight: 600; 
    text-align: center;
    color:rgb(45, 54, 73);
}
.login-page{
    max-width: 700px;
    float: none;

    /*margin: 40px 180px 40px 180px;*/
     margin: 4px auto; 
    padding: 30px;
    border-radius: 3px;
    background: white;


}
.banner {
      position: relative;
      height: 80px;  
      background-color:rgb(103, 175, 216);
      border-radius: 4px;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      margin-bottom: 30px;
      }
      .banner::after {
      content: "";
      /* background-color: rgba(0, 0, 0, 0.2);  */
      position: absolute;
      width: 100%;
      height: 100%;
      }
@media (max-width: 767px){
    .login-page{
        padding: 15px;
    }
}

.btn{
    margin-top: 20px;
    margin-left: 260px;
    padding-left: 25px;
    padding-right: 25px;
    background-color:rgb(103, 175, 216);
    color: black;
    border-radius: 3px solid rgb(103, 175, 216);
}
.btn:hover{
    background-color:rgb(45, 54, 73);
    color: white;
}
@media (max-width: 767px){
    .btn{
        margin-left: 90px;
    }
}
 .form-control{
    /* margin-top: 30px; */
    background-color: rgb(243, 240, 240);
}
.lables{
  /* color:rgb(45, 54, 73); */
} 
        </style>
    </head>
    <body>
        <div class="container">
            <div class="login-page">
                    <div class="banner">
                         <h2 class="head">Camera Parameters</h2>
                    </div>
                    <form action="" method="POST">
                        <div class="form-group">
                            <label style="font-size: 20px;">Slicing Co-ordinates</label>
                            <div class="row">
                              <div class="form-group col-sm-3">
                                  <label for="ip" class="lables">X1</label>
                                  <input type="number" name="user" class="form-control" required>
                              </div>
                              
                              <div class="form-group col-sm-3">
                                <label for="cam" class="lables">Y1</label>
                                  <input type="number" name="user" class="form-control" required>
                              </div>
                              <div class="form-group col-sm-3">
                                  <label for="cam" class="lables">X2</label>
                                    <input type="number" name="user" class="form-control" required>
                                </div>
                                <div class="form-group col-sm-3">
                                    <label for="cam" class="lables">Y2</label>
                                      <input type="number" name="user" class="form-control" required>
                                  </div>   
                            </div>
                          </div>
                        <div class="form-group">
                          <label style="font-size: 20px;">Tampering Parameters</label>
                          <div class="row">
                            <div class="form-group col-sm-4">
                                <label for="ip" class="lables">Lower Threshod</label>
                                <input type="number" name="user" value="0" class="form-control"required>
                            </div>
                            
                            <div class="form-group col-sm-4">
                              <label for="cam" class="lables">Mid Threshod</label>
                                <input type="number" value="100" name="user" class="form-control" required>
                            </div>
                            <div class="form-group col-sm-4">
                                <label for="cam" class="lables">Upper Threshod</label>
                                  <input type="number" value="255" name="user" class="form-control" required>
                              </div>  
                          </div>
                        </div>
                        <div class="form-group">
                            <label style="font-size: 20px;">Hinderence Parameters</label>
                            <div class="row">
                              <div class="form-group col-sm-6">
                                  <label for="ip" class="lables">Lower Threshod</label>
                                  <input type="number" name="user" value="50" class="form-control"required>
                              </div>
                              
                              <div class="form-group col-sm-6">
                                <label for="cam" class="lables">Upper Threshod</label>
                                  <input type="number" value="255" name="user" class="form-control"required>
                              </div>  
                            </div>
                          </div>
                        <button type="submit" class="btn">Submit</button>
                    </form>
              </div> 
        </div>
    </body>
</html>