<html>
    <head>
        <title>Cluster</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <!-- <link rel="stylesheet" href="a2.css"> -->
        <style>
        body{
            background-image: linear-gradient(45deg, #93a5cf 0%, #e4efe9 100%);
        }

.head{
    font-size: 25px;
    font-weight: 600; 
    text-align: center;
    color:rgb(45, 54, 73);
}
.login-page{
    max-width: 400px;
    float: none;

    /*margin: 40px 180px 40px 180px;*/
     margin: 110px auto; 
    padding: 50px;
    border-radius: 3px;
    background: white;


}
.banner {
      position: relative;
      height: 80px;  
      background-color:rgb(103, 175, 216);
      border-radius: 4px;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      /* background-color: rgba(0, 0, 0, 0.2);  */
      position: absolute;
      width: 100%;
      height: 100%;
      }
@media (max-width: 767px){
    .login-page{
        padding: 15px;
    }
}
.btn{
    margin-top: 20px;
    margin-left: 90px;
    padding-left: 25px;
    padding-right: 25px;
    background-color:rgb(103, 175, 216);
    color: black;
    border-radius: 3px solid rgb(103, 175, 216);
}
.btn:hover{
    background-color:rgb(45, 54, 73);
    color: white;
}
 .form-control{
    margin-top: 30px;
    background-color: rgb(243, 240, 240);
} 
        </style>
    </head>
    <body>
        <div class="container">
            <div class="login-page">
                    <div class="banner">
                         <h2 class="head">Cluster</h2>
                    </div>
                    <form action="" method="POST">
                        <div class="form-group">
                            <input type="text" name="user" class="form-control" placeholder="Cluster Name" required>
                        </div>
                        <div class="form-group">
                            <input type="text" name="user" class="form-control" placeholder="Description" required>
                        </div>
                        <button type="submit" class="btn">Submit</button>
                    </form>
                   </div> 
                <!-- </div>
                <div class="col-md-6 login2">
                    <h2 class="head">Register Here</h2>
                    <form action="as.php" method="POST">
                        <div class="form-group">
                            <label for="">username</label>
                            <input type="text" name="user" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="">Password</label>
                            <input type="password" name="pass" class="form-control" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Register</button>
                    </form>
                </div>
            </div>
        </div> -->
    </div>
    </body>
</html>